# iTechArt-Tasks

./: .gitignore  MoneyManager.sln  README.md  iTechArt-Tasks.sln
ConsoleProvider/: LoggerOutputConsoleProvider.cs
Csv/CsvEnumerable/: CsvCollection.cs  CsvEnumerable.csproj
Csv/CsvExample/: CsvExample.csproj  Program.cs
CsvReader/: CustomCsv.sln  README.md
CsvReader/CsvReader.Reader/: CustomCsvReader.cs
CsvReader/CustomCsv.Reader/: CustomCsvReader.cs  CustomCsvReaderOptions.cs
CsvReader/CustomCsv.UnitTests/: CustomCsvReaderTests.cs  FakeCsvGenerator.cs
CustomJsonFormatter/: CustomJsonFormatter.sln  README.md
CustomJsonFormatter/CustomJsonFormatter.Api/: Program.cs  Startup.cs  WeatherForecast.cs
CustomLogger/: ConsoleLogger.cs  CustomLogger.csproj  FileLogger.cs  ILogger.cs  ILoggerBuilder.cs  ILoggerOutputProvider.cs  Logger.cs  LoggerBuilder.cs
CustomLogger/CustomLogger/: ILogger.cs  Logger.cs
CustomLogger/CustomLogger.ConsoleProvider/: LoggerOutputConsoleProvider.cs
CustomLogger/CustomLogger.FileProvider/: LoggerOutputFileProvider.cs
CustomLogger/CustomLogger.UsageExample/: CustomLogger.UsageExample.csproj
CustomLogger/Properties/: AssemblyInfo.cs
CustomLoggerUsageExample/: CustomLogger.UsageExample.csproj  CustomLoggerUsageExample.csproj  Program.cs
CustomModelBinder/: CustomModelBinder.sln  README.md
CustomModelBinder/CustomModelBinder.Api/: CustomModelBinder.Api.csproj  Program.cs  Startup.cs
DynamicProxy/DynamicProxy/: DynamicProxy.cs  DynamicProxy.csproj
DynamicProxy/DynamicProxy.LoggingProxy/: DynamicProxy.LoggingProxy.csproj  LoggingProxy.cs
DynamicProxy/DynamicProxy.UsageExample/: DynamicProxy.UsageExample.csproj  Program.cs
FileProvider/: FileProvider.csproj  LoggerOutputFileProvider.cs
Logger/: Logger.sln  Program.cs
LoggingProxy/: DynamicProxy.cs  LoggingProxy.cs  LoggingProxy.csproj
MoneyManager/: Asset.cs  Category.cs  MoneyManager.sln  README.md  Transaction.cs  User.cs
MoneyManager/ConsoleApproach/: ConsoleApproach.csproj  Program.cs
MoneyManager/MoneyManager/: Asset.cs  Category.cs  MoneyManager.cs  MoneyManager.csproj  MoneyManagerContext.cs  README.md  Transaction.cs  User.cs
MoneyManager/MoneyManager.ConsoleApp/: MoneyManager.ConsoleApp.csproj  Program.cs  appsettings.json
MoneyManager/MoneyManager.ConsoleApproach/: ConsoleApproach.csproj  Program.cs
MoneyManager/MoneyManager.DB/: MoneyManager.DB.csproj  MoneyManagerContext.cs  MoneyManagerDBInitializer.cs
MoneyManager/MoneyManager.DB.Query/: IAssetRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MoneyManager.Repository.csproj
MoneyManager/MoneyManager.DataAccess.Context/: MoneyManager.DataAccess.Context.csproj  MoneyManagerContext.cs  MoneyManagerInitializer.cs
MoneyManager/MoneyManager.DataAccess.Context/Migrations/: 20191029183734_CreateDB.Designer.cs  20191029183734_CreateDB.cs  20191029214938_DestroyingCategoryTreeStructure.Designer.cs  20191030163937_InitDB.Designer.cs  20191030163937_InitDB.cs  20191030170250_CreateDB.Designer.cs  20191030170250_CreateDB.cs  20191030171233_removingTreeStructure.Designer.cs  20191030171233_removingTreeStructure.cs  MoneyManagerContextModelSnapshot.cs
MoneyManager/MoneyManager.DataAccess.Entity/: Asset.cs  Category.cs  Entity.cs  Transaction.cs  User.cs
MoneyManager/MoneyManager.DataAccess.UnitOfWork/: IRepository.cs  MoneyManager.DataAccess.UnitOfWork.csproj  UnitOfWork.cs
MoneyManager/MoneyManager.DataAccess.UnitOfWork/Repository/: AssetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
MoneyManager/MoneyManager.Entity/: Asset.cs  Category.cs  Entity.cs  Transaction.cs  User.cs
MoneyManager/MoneyManager.MSSQLLocalDBRepository/: AssetRepository.cs  CategoryRepository.cs  MoneyManager.MSSQLLocalDBRepository.csproj  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
MoneyManager/MoneyManager.RandomGenerator/: AssetFaker.cs  CategoryFaker.cs  MoneyManager.RandomGenerator.csproj  MoneyManagerFaker.cs  TransactionFaker.cs  UserFaker.cs
MoneyManager/MoneyManager.Service/: AssetService.cs  CategoryService.cs  MoneyManager.Service.csproj  MonthExtention.cs  TransactionService.cs  UserService.cs
MoneyManager/MoneyManager.Service/Model/: AssetBalance.cs  AssetIncomeAndExpensesInfo.cs  AssetInfo.cs  CategoryAmountInfo.cs  CategoryInfo.cs  TransactionInfo.cs  UserBalance.cs  UserInfo.cs  UserMonthIncomeAndExpensesInfo.cs
PermissionsAttribute/: PermissionsAttribute.sln  README.md
PermissionsAttribute/PermissionsAttribute.WebApp/: PermissionsAttribute.WebApp.csproj  Program.cs  Startup.cs
ProfileWebApp/: ProfileWebApp.sln  README.md
ProfileWebApp/ProfileWebApp.App/: ProfileWebApp.App.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProfileWebApp/ProfileWebApp.Middleware/: ProfileWebApp.Middleware.csproj  TimeTrackingMiddleWare.cs  TimeTrackingMiddlewareExtension.cs
RateLimit/: .gitignore  25requestsScript  README.md  RateLimit.sln  curlScript  iTechArt.RateMeRequest.json
RateLimit/RateLimit.Api/: Profiles.cshtml  Profiles.cshtml.cs  Startup.cs  profiles.json
RateLimit/RateLimit.WebApp/: Program.cs  (+2 more)
ShareMe/: Queries.md  README.md  ShareMe.sln
ShareMe/ShareMe.DataAccessLayer.UnitOfWork/: IRepository.cs  Repository.cs  ShareMe.DataAccessLayer.UnitOfWork.csproj  UnitOfWork.cs
ShareMe/ShareMe.DataAccessLayer.UnitOfWork/Repositories/: CategoriesRepository.cs  CategoryRepository.cs  CommentRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ShareMe/ShareMe.Service/: Service.cs  ShareMe.Service.csproj
ShareMe/ShareMe.Service/Services/: CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
SocialTournamentService/: README.md  SocialTournamentService.sln  iTechArt.SocialTournamentService.UserApi.postman_collection.json
task 1-3/: README.md  iTechArt-Tasks.sln
task 1-3/CustomLogger/CustomLogger.UsageExample/: CustomLogger.UsageExample.csproj  Program.cs
(+246 files in other folders)
