<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.DataAccess.UnitOfWork\MoneyManager.DataAccess.UnitOfWork.csproj" />
    <ProjectReference Include="..\MoneyManager.RandomGenerator\MoneyManager.RandomGenerator.csproj" />
  </ItemGroup>

</Project>
