<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.DataAccess.Entity\MoneyManager.DataAccess.Entity.csproj" />
    <ProjectReference Include="..\MoneyManager.RandomGenerator\MoneyManager.RandomGenerator.csproj" />
  </ItemGroup>

</Project>
