<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareMe.DataAccessLayer.UnitOfWork\ShareMe.DataAccessLayer.UnitOfWork.csproj" />
    <ProjectReference Include="..\ShareMe.Faker\ShareMe.Faker.csproj" />
  </ItemGroup>

</Project>
