<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.DB.Query\MoneyManager.Repository.csproj" />
    <ProjectReference Include="..\MoneyManager.Entity\MoneyManager.Entity.csproj" />
  </ItemGroup>

</Project>
